# sara-site-monorepo

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
sara-backend/: .env.example  README.md  pom.xml  sonar-project.properties
sara-backend/src/main/java/com/sararahmani/site/backend/: SaraBackendApplication.java
sara-backend/src/main/java/com/sararahmani/site/backend/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
sara-backend/src/main/java/com/sararahmani/site/backend/controller/: ApiController.java  AppointmentController.java  AuthController.java
sara-backend/src/main/java/com/sararahmani/site/backend/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  PatientDto.java  RegisterRequest.java  ResetPasswordRequest.java
sara-backend/src/main/java/com/sararahmani/site/backend/entity/: Appointment.java  EmailConfirmation.java  PasswordResetToken.java  Patient.java  Role.java  User.java
sara-backend/src/main/java/com/sararahmani/site/backend/exception/: AccessDeniedException.java  ConflictException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
sara-backend/src/main/java/com/sararahmani/site/backend/repository/: AppointmentRepository.java  EmailConfirmationRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  UserRepository.java
sara-backend/src/main/java/com/sararahmani/site/backend/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  EmailConfirmationService.java  JwtService.java  MailService.java  PatientService.java
sara-backend/src/main/java/com/sararahmani/site/backend/service/impl/: PatientServiceImpl.java
sara-backend/src/main/java/com/sararahmani/site/backend/service/mapper/: PatientMapper.java  UserMapper.java
sara-backend/src/main/resources/: application.properties  application.yml
sara-backend/src/test/java/com/sararahmani/site/backend/: SaraBackendApplicationTests.java
sara-backend/src/test/java/com/sararahmani/site/backend/integration/: AppointmentIntegrationTest.java  AuthIntegrationTest.java
sara-backend/src/test/java/com/sararahmani/site/backend/service/: AppointmentServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  EmailConfirmationServiceTest.java  JwtServiceTest.java  MailServiceTest.java  PatientServiceImplTest.java
sara-backend/src/test/resources/: application-test.yml
sara-frontend/: README.md  angular.json  package-lock.json  package.json
sara-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
sara-frontend/src/app/core/interceptors/: auth.interceptor.ts
sara-frontend/src/app/core/models/: appointment.model.ts  auth-response.model.ts  register-request.model.ts
sara-frontend/src/app/core/services/: appointment.service.ts  auth.service.ts
sara-frontend/src/app/features/auth/confirm-email/: confirm-email.component.html  confirm-email.component.scss  confirm-email.component.ts
sara-frontend/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
sara-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
sara-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
sara-frontend/src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
sara-frontend/src/app/features/home/: home.component.html  home.component.scss
sara-frontend/src/app/my-appointments/: my-appointments.component.html  my-appointments.component.scss  my-appointments.component.ts
sara-frontend/src/app/new-appointment/: new-appointment.component.html  new-appointment.component.scss  new-appointment.component.ts
sara-frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
